<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaby</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

    <div class="text-center margin-bottom-20">
        <img class="logo" src="./assets/logo_homepage.svg" alt="Logotipo de la página">
    </div>

    <div>
        <form class="text-center">
            <input type="text">
        </form>
    </div>

    <div class="text-center">
        <h1 class="">
            ¿Cansado de que te rastreen? Podemos ayudarte.
        </h1>
        <p>
            Consigue protección continua y gratuita para tu privacidad en el navegador con una descarga:
        </p>
        <button class="boton">Añade DuckDuckGo a Chrome</button>
    </div>

</body>
</html>